# spbmybatis

./: log  pom.xml
common/: pom.xml
common/src/main/java/com/hong/common/Exception/: BaseException.java  GlobalExceptionHandler.java
common/src/main/java/com/hong/common/bean/: FieldValuePair.java  ResponseBean.java
common/src/main/java/com/hong/common/config/: DruidConfig.java  Swagger2.java
common/src/main/java/com/hong/common/controller/: CrudController.java
common/src/main/java/com/hong/common/util/: PathUtil.java
common/src/main/java/com/hong/common/util/generator/: MpCodeGenerator.java
controller/: pom.xml
controller/api_deploy/: pom.xml
controller/api_deploy/src/main/java/com/: RootApplication.java
controller/api_deploy/src/main/resources/: application.properties
controller/api_deploy/src/main/resources/sql/: sys_organization.sql
controller/api_system/: pom.xml
controller/api_system/src/main/java/com/hong/controller/: SysRoleController.java  SysUserController.java
controller/api_system/src/main/java/com/hong/controller/security/bean/: AuthAcountBean.java  QueryAllUserByAuthBean.java
controller/api_system/src/main/java/com/hong/controller/security/config/: AuthWebMvcBoot.java
controller/api_system/src/main/java/com/hong/controller/security/controller/: AuthController.java
controller/api_system/src/main/java/com/hong/controller/security/exception/: AuthExceptionHandler.java  NeedLoginException.java  NoAuthExcetion.java  UserNotFoundException.java  WrongSpecialTokenException.java  WrongTokenExcetion.java
controller/api_system/src/main/java/com/hong/controller/security/interceptor/: AuthWebRequestInterceptor.java
controller/api_system/src/main/java/com/hong/controller/security/util/: JwtTokenUtil.java
dao/: pom.xml
dao/src/main/java/com/hong/dao/: SysRoleMapper.java
dao/src/main/java/com/hong/dao/common/Exception/: BaseException.java
dao/src/main/java/com/hong/dao/system/: SysRoleMapper.java  SysUserMapper.java
dao/src/main/resources/com/hong/dao/: SysUserMapper.xml
model/: pom.xml
model/src/main/java/com/hong/model/system/: SysRole.java  SysUser.java
service/: pom.xml
service/src/main/java/com/hong/service/system/: SysRoleService.java  SysUserService.java
service/src/main/java/com/hong/service/system/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
test/: pom.xml
test/src/main/java/com/hong/test/: TestApplication.java
test/src/test/java/com/hong/test/: TestApplicationTests.java
