spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demodb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#\u65E5\u5FD7\u76F8\u5173\u914D\u7F6E
logging.level.root=info
logging.level.com.hong.dao=DEBUG
logging.file=log

mybatis-plus.mapper-locations=classpath:com/hong/dao/*.xml